<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmed Ali | Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <!-- HEADER-SECTION -->

    <header class="header" id="top">
        <a href="" class="logo">Portfolio.</a>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- HOME-SECTION -->

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hi, Myself</h3>
            <h1>Ahmed Ali</h1>
            <h3>
                And I'm a <span>Frontend Developer</span>
            </h3>
            <p>Passionate about building scalable and user-friendly web applications using HTML, CSS, and JavaScript.
            </p>

            <div class="social_media">
                <a target="_blank" href="https://github.com/Ahmed-Ali-1"><i class="fa-brands fa-github"></i></a>
                <a target="_blank" href="https://www.linkedin.com/in/ahmed-ali-807514295/"><i
                        class="fa-brands fa-linkedin-in"></i></a>
                <a target="_blank" href=""><i
                        class="fa-regular fa-file"></i></a>
            </div>
            <a href="#contact" class="btn R-margin">Get in Touch</a>
        </div>
        <div class="home-img">
            <lottie-player class="home_Img" src="./assets/Images/Animation - 1751364329993.json"
                background="transparent" speed="1" style="width: 650px;" loop autoplay></lottie-player>
        </div>
    </section>

    <!-- ABOUT-SECTION -->

    <section class="about" id="about">
        <div class="about-content">
            <h2>About <span>Me</span></h2>
            <h3>Frontend Developer</h3>
            <p>Aspiring front-end developer focused on building responsive and user-friendly websites. Eager to
                contribute and grow through an internship opportunity.</p>
        </div>

        <div class="expertise">
            <h2 class="heading">Expertise</h2>
            <div class="expertise_container">
                <div class="exp_box">
                    <i class="fa-brands fa-html5"></i>
                    <h3>HTML5</h3>
                    <div class="circle" style="background: conic-gradient(#5982f4 0% 95%, #ffffff 95% 100%);">
                        <div class="circle_inner">95%</div>
                    </div>
                </div>
                <div class="exp_box">
                    <i class="fa-brands fa-css3"></i>
                    <h3>CSS3</h3>
                    <div class="circle" style="   background: conic-gradient(#5982f4 0% 80%, #ffffff 80% 100%);">
                        <div class="circle_inner">80%</div>
                    </div>
                </div>
                <div class="exp_box">
                    <i class="fa-brands fa-square-js"></i>
                    <h3>JavaScript</h3>
                    <div class="circle" style="background: conic-gradient(#5982f4 0% 50%, #ffffff 50% 100%);">
                        <div class="circle_inner">50%</div>
                    </div>
                </div>
                <div class="exp_box">
                    <i class="fa-brands fa-bootstrap"></i>
                    <h3>Boostrape</h3>
                    <div class="circle" style=" background: conic-gradient(#5982f4 0% 70%, #ffffff 70% 100%);">
                        <div class="circle_inner">70%</div>
                    </div>
                </div>
                <div class="exp_box">
                    <i class="fa-brands fa-github-alt"></i>
                    <h3>GitHub</h3>
                    <div class="circle" style="background: conic-gradient(#5982f4 60% 70%, #ffffff 60% 100%);">
                        <div class="circle_inner">60%</div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- PORTFOLIO-SECTION -->

    <section class="portfolio" id="portfolio">
        <h2>Featured <span>Projects</span></h2>
        <div class="portfolio_container">
            <div class="portfolio_box">
                <img src="./assets/Images/1.jpg" alt="">
                <div class="portfolio_layer">
                    <h4>Salt'n Papper</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam fugit illum explicabo offici</p>
                    <div class="portfolio_icon">
                        <a href="https://github.com/Ahmed-Ali-1/Assignment_Salt-n-Papper" target="_blank"><i
                                class="fa-brands fa-github"></i> Code</a>
                        <a href="https://ahmed-ali-1.github.io/Assignment_Salt-n-Papper/" target="_blank"><i
                                class="fa-solid fa-up-right-from-square"></i> Demo</a>
                    </div>
                </div>
            </div>
            <div class="portfolio_box">
                <img src="./assets/Images/1.jpg" alt="">
                <div class="portfolio_layer">
                    <h4>Audi</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam fugit illum explicabo offici</p>
                    <div class="portfolio_icon">
                        <a href="https://github.com/Ahmed-Ali-1/Audi-Website-Clone" target="_blank"><i
                                class="fa-brands fa-github"></i> Code</a>
                        <a href="https://ahmed-ali-1.github.io/Audi-Website-Clone/" target="_blank"><i
                                class="fa-solid fa-up-right-from-square"></i> Demo</a>
                    </div>
                </div>
            </div>
            <div class="portfolio_box">
                <img src="./assets/Images/1.jpg" alt="">
                <div class="portfolio_layer">
                    <h4>Nizam Watch House</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam fugit illum explicabo offici</p>
                    <div class="portfolio_icon">
                        <a href="https://github.com/Ahmed-Ali-1/Nizam_Watch_Clone" target="_blank"><i
                                class="fa-brands fa-github"></i> Code</a>
                        <a href="https://ahmed-ali-1.github.io/Nizam_Watch_Clone/" target="_blank"><i
                                class="fa-solid fa-up-right-from-square"></i> Demo</a>
                    </div>
                </div>
            </div>
            <div class="portfolio_box">
                <img src="./assets/Images/1.jpg" alt="">
                <div class="portfolio_layer">
                    <h4>EduKid</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam fugit illum explicabo offici</p>
                    <div class="portfolio_icon">
                        <a href="https://github.com/Ahmed-Ali-1/EduKid" target="_blank"><i
                                class="fa-brands fa-github"></i> Code</a>
                        <a href="https://ahmed-ali-1.github.io/EduKid/" target="_blank"><i
                                class="fa-solid fa-up-right-from-square"></i> Demo</a>
                    </div>
                </div>
            </div>
            <div class="portfolio_box">
                <img src="./assets/Images/1.jpg" alt="">
                <div class="portfolio_layer">
                    <h4>Upwork</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam fugit illum explicabo offici</p>
                    <div class="portfolio_icon">
                        <a href="https://github.com/Ahmed-Ali-1/Assignment-Upwork" target="_blank"><i
                                class="fa-brands fa-github"></i> Code</a>
                        <a href="https://ahmed-ali-1.github.io/Assignment-Upwork/" target="_blank"><i
                                class="fa-solid fa-up-right-from-square"></i> Demo</a>
                    </div>
                </div>
            </div>
            <div class="portfolio_box">
                <img src="./assets/Images/1.jpg" alt="">
                <div class="portfolio_layer">
                    <h4>Salt'n Papper</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam fugit illum explicabo offici</p>
                    <div class="portfolio_icon">
                        <a href=""><i class="fa-brands fa-github"></i> Code</a>
                        <a href=""><i class="fa-solid fa-up-right-from-square"></i> Demo</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTECT-SECTION -->

    <section class="contact" id="contact">
        <h2>Get in <span>Touch</span></h2>
        <div class="contact_info">
            <div class="contact_info_box">
                <i class="fa-regular fa-envelope"></i>
                <h4>Email</h4>
                <p><a href="mailto:ahmedali034012449@gmail.com">ahmedali034012449@gmail.com</a></p>
            </div>
            <div class="contact_info_box">
                <i class="fa-solid fa-phone"></i>
                <h4>Phone</h4>
                <p><a href="tel:03163380386">03163380386</a></p>
            </div>
        </div>

        <form action="https://formsubmit.co/ahmedali034012449@gmail.com" target="_blank" method="post">
            <div class="input_box">
                <input type="text" name="Name" placeholder="Name">
                <input type="email" name="Email" placeholder="Email">
            </div>
            <input class="sub" type="text" name="Subject" placeholder="Subject">
            <textarea name="Massage" cols="30" rows="10" placeholder="Massage"></textarea>
            <input type="hidden" name="_autoresponse" value="Thanks for your message! We will contact you soon.">
            <input type="hidden" name="_captcha" value="false">
            <button type="submit" class="sub_btn btn">Send Massage</button>
        </form>
    </section>

    <!-- FOOTER-SECTION -->

    <footer class="footer">
        <div class="footer_text">
            <p>© 2025 Ahmed Ali. All rights reserved.</p>
        </div>
        <div class="footer_icon">
            <a href="#home">
                <i class="fa-solid fa-angle-up"></i>
            </a>
        </div>
    </footer>









    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="./assets/js/app.js"></script>
</body>

</html>